<!DOCTYPE html>
<html data-bs-theme="dark">
  <head>
    <meta charset="utf-8" />
    <title>ExpressED</title>
    <link rel="stylesheet" href="/bootstrap.min.css" />
    <style>
      body {
        background-color: #000;
        color: #fff;
        font-family: Arial, sans-serif;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }
      h1,
      h2 {
        text-align: center;
        margin-bottom: 20px;
        opacity: 0;
        animation: fadeIn 1s forwards;
      }
      .btn-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        justify-content: center;
      }
      .btn-primary,
      .btn-secondary {
        font-size: 28px;
        padding: 20px 40px;
        margin: 10px;
        border-radius: 15px;
        opacity: 0;
        animation: fadeIn 1s forwards;
      }
      .btn-primary {
        background-color: #ff69b4;
        border: 2px solid #ff69b4;
        color: #fff;
      }
      .btn-secondary {
        background-color: transparent;
        border: 2px solid #fff;
        color: #fff;
      }
      .btn-primary:hover,
      .btn-secondary:hover {
        background-color: #ff1493;
        border-color: #ff1493;
      }
      @keyframes fadeIn {
        to {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="h-100 d-flex align-items-center justify-content-center">
      <div>
        <h1>Welcome to ExpressED!</h1>
        <h2>What emotion would you like to learn about today?</h2>

        <div class="container btn-container">
          <a href="/ep_visage/learn.html?v=0" class="btn btn-primary">Anger</a>
          <a href="/ep_visage/learn.html?v=1" class="btn btn-primary"
            >Disgust</a
          >
          <a href="/ep_visage/learn.html?v=2" class="btn btn-primary">Fear</a>
          <a href="/ep_visage/learn.html?v=3" class="btn btn-primary"
            >Happiness</a
          >
          <a href="/ep_visage/learn.html?v=4" class="btn btn-primary"
            >Sadness</a
          >
          <a href="/ep_visage/learn.html?v=5" class="btn btn-primary"
            >Surprise</a
          >
          <a href="/" class="btn btn-secondary">&larr; Go Back</a>
        </div>
      </div>
    </div>

    <p style="position: fixed; bottom: 0; left: 10pt; color: #fff">
      ~core/expressed/s_ad1 v1.2.0 -
      <a href="/changelog.html" style="color: #fff">changelog</a> - made with <3
      - last build 05/22/24 20:50:22Z
    </p>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
