<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Master Surprise</title>
    <link rel="stylesheet" href="/bootstrap.min.css" />
    <style>
      body {
        background-color: #000;
        color: #fff;
        font-family: Arial, sans-serif;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }
      h1 {
        text-align: center;
        margin-bottom: 20px;
        opacity: 0;
        animation: fadeIn 1s forwards;
        font-size: 3rem;
      }
      .form-label {
        opacity: 0;
        animation: fadeIn 2s forwards;
        font-size: 1.5rem;
      }
      .btn {
        opacity: 0;
        animation: fadeIn 3s forwards;
        font-size: 1.5rem;
        padding: 15px 30px;
      }
      @keyframes fadeIn {
        to {
          opacity: 1;
        }
      }
      .btn-success {
        background-color: #28a745;
        border-color: #28a745;
      }
      .btn-success:hover {
        background-color: #218838;
        border-color: #1e7e34;
      }
      .btn-secondary {
        background-color: #6c757d;
        border-color: #6c757d;
      }
      .btn-secondary:hover {
        background-color: #5a6268;
        border-color: #545b62;
      }
    </style>
  </head>
  <body>
    <div class="h-100 d-flex align-items-center justify-content-center">
      <div>
        <h1>Master Surprise</h1>
        <form>
          <div class="mb-3">
            <label for="question1" class="form-label">Your friends and family threw a birthday party for you in secret!</label>
          </div>
          <div class="mb-3">
            <label for="question2" class="form-label">Someone tells you a big secret!</label>
          </div>
          <div class="d-grid gap-2">
            <button type="button" class="btn btn-success">Answer</button>
            <a href="/master.html" class="btn btn-secondary">Go Back</a>
          </div>
        </form>
      </div>
    </div>
    <p style="position: fixed; bottom: 0; left: 10pt; color: #fff">
      ~core/expressed/s_ad1 v1.2.0 - <a href="/changelog.html" style="color: #fff">changelog</a> - made with &lt;3 - last build 05/22/24 20:50:22Z
    </p>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
