# Visage Technologies AB
#
# License Key File
#
# This license key file is issued by Visage Technologies AB, Linkoping, Sweden 
# under the terms of Visage Technologies Licensing Agreement. It is strictly 
# prohibited to modify this file in any way.
#
# This license key file can be used only by the Licensee named below 
# to distribute the Licensed Application named below. It is strictly 
# prohibited to use this license key file for any other purpose, 
# and specifically for distributing any application other 
# than the Licensed Application named below.
# Furthermore, it is strictly prohibited for any party other 
# than the Licensee named below to distribute this license key file.
#
#
#
# Licensed application name:        Evaluation - no commercial use permitted
#
# Licensee:                         Cannon Middle School - 5801 Poplar Tent Road, Concord, NC 28027
#
# This License Key is issued for:   visage|SDK FULL V9.1
# Operating system(s):              HTML5
# License Type:                     Evaluation
# Application ID(*):                *
# Number of installations/licenses: 10
# Number of concurrent users:       -
# Licensed URL (for web license):   cdn.coredoes.dev
# Date of issuing:                  14.11.2023.
# Expiry date of the License Key:   14.12.2023.
# Automatic license registration:   Always if online
# License Key:                      383-192-941-979-373-458-660-171-653-160-671
#
#
#
#
#(*) Application ID means:
# App's bundle identifier on iOS.
# Application's package name on Android.
# Application's bundle identifier on Mac OS X.
# On Windows, Application ID is freely assigned by the application developer.
